{
  "name": "jenkins-lotr",
  "version": "0.0.0",
  "description": "Jenkins builds available on a LOTR map.",
  "main": "index.js",
  "scripts": {
    "start": "actionhero start",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GillesRasigade/jenkins-lotr.git"
  },
  "keywords": [
    "jenkins"
  ],
  "author": "Gilles Rasigade",
  "license": "Apache2.0",
  "bugs": {
    "url": "https://github.com/GillesRasigade/jenkins-lotr/issues"
  },
  "dependencies": {
    "actionhero": "^12.1.2",
    "async": "^1.4.2",
    "jenkins": "^0.10.1",
    "mongodb": "^2.0.46"
  }
}
